port = 873
log file = /var/log/rsyncd.log
pid file = /var/rsyncd.pid

[install]
max connections = 5
uid = rsync
gid = rsync
path = /install/src
read only = no
write only = no
hosts allow = *
hosts deny = 10.5.3.77

[tools]
max connections = 5
uid = rsync
gid = rsync
path = /tools
read only = no
write only = no
hosts allow = *
hosts deny = 10.5.3.77

[image_file]
max connections = 5
uid = rsync
gid = rsync
path = /home/www/rctailor/data/files
read only = no
write only = no
hosts allow = *
hosts deny = 10.5.3.77

[image_upload]
max connections = 5
uid = rsync
gid = rsync
path = /home/www/rctailor/upload
read only = no
write only = no
hosts allow = *
hosts deny = 10.5.3.77

[image_userphoto]
max connections = 5
uid = rsync
gid = rsync
path = /home/www/rctailor/upload_user_photo
read only = no
write only = no
hosts allow = *
hosts deny = 10.5.3.77

[www_rc]
max connections = 5
uid = rsync
gid = rsync
path = /home/www/rctailor/
read only = no
write only = no
hosts allow = *
hosts deny = 10.5.3.77


