server {
        autoindex off;
        access_log /data/logs/nginx/admin-dev.xlsyfx.cn.access.log;
        server_name admin-dev.xlsyfx.cn;
        
        listen 80;
        
        root /data/www/php/zhongyuhuacai/instantplayadmin;


        index   index.php index.html index.htm;

        location ~ \.php$ {
            root /data/www/php/zhongyuhuacai/instantplayadmin;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_param SCRIPT_FILENAME  /data/www/php/zhongyuhuacai/instantplayadmin$fastcgi_script_name;
            include fastcgi_params;
            fastcgi_param  HTTP_X_REAL_IP $HTTP_X_REAL_IP;
        }


        location ~ / {
            if (!-e $request_filename) {
               rewrite ^/(\w+)/(\w+)/(\w+)/(\w+)/(.*)$ /index.php?cate=$1&sub=$2&ctrl=$3&ac=$4&$5 last;
            }
        }
}