
location ~ / {
            if (!-e $request_filename) {
               rewrite ^/(\w+)/(\w+)/(.*)$ /index.php?ctrl=$1&ac=$2&$3 last;
            }
    }

        location ~* \.(eot|otf|ttf|woff|woff2)$ {
                add_header Access-Control-Allow-Origin *;
        }



application/font-sfnt            otf ttf;
application/font-woff            woff;
application/font-woff2           woff2;
application/vnd.ms-fontobject    eot;