server {
        autoindex off;
        access_log /data/logs/nginx/agent-dev.xlsyfx.cn.access.log;
        server_name agent-dev.xlsyfx.cn;

        listen 80;

        root /data/www/php/zhongyuhuacai/agent;
        index   index.php index.html index.htm;

        location ~ \.php$ {
            root /data/www/php/zhongyuhuacai/agent;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_param SCRIPT_FILENAME  /data/www/php/zhongyuhuacai/agent$fastcgi_script_name;
            include fastcgi_params;
            fastcgi_param  HTTP_X_REAL_IP $HTTP_X_REAL_IP;
        }

        location ~ / {
            if (!-e $request_filename) {
               rewrite ^/(\w+)/(\w+)/(.*)$ /index.php?ctrl=$1&ac=$2&$3 last;
            }
        }

}