server {
        autoindex off;
        access_log /data/logs/nginx/api.xlsyfx.cn.access.log;
        server_name api-dev.xlsyfx.cn;

        listen 80;
        listen 443 ssl;
        ssl_certificate      /etc/letsencrypt/live/xlsyfx.cn/fullchain.pem;
        ssl_certificate_key  /etc/letsencrypt/live/xlsyfx.cn/privkey.pem;

        ssl_session_timeout 5m;
        ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
        ssl_prefer_server_ciphers on;

        location ~* \.(gif|jpg|jpeg|png|css|js|ico)$ {
                root /data/www/php/zhongyuhuacai/static;
        }

        location ~* \.(eot|otf|ttf|woff|woff2)$ {
            root /data/www/php/zhongyuhuacai/static;
            add_header Access-Control-Allow-Origin *;
        }


        root /data/www/php/zhongyuhuacai/api;
        location / {
            index index.php index.html;
        }

        location ~ \.php$ {
            root /data/www/php/zhongyuhuacai/api;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_param SCRIPT_FILENAME  /data/www/php/zhongyuhuacai/api$fastcgi_script_name;
            include fastcgi_params;
            fastcgi_param  HTTP_X_REAL_IP $HTTP_X_REAL_IP;
        }


        location ~ / {
            if (!-e $request_filename) {
               rewrite ^/(\w+)/(\w+)/(.*)$ /index.php?ctrl=$1&ac=$2&$3 last;
            }
        }


}