
location ~ / {
            if (!-e $request_filename) {
               rewrite ^/(\w+)/(\w+)/(\w+)/(\w+)/(.*) /index.php?cate=$1&sub=$2&ctrl=$3&ac=$4&$5 last;
            }
    }

        location ~* \.(eot|otf|ttf|woff|woff2)$ {
                root /home/www/instantplay/static;
                add_header Access-Control-Allow-Origin *;
        }



application/font-sfnt            otf ttf;
application/font-woff            woff;
application/font-woff2           woff2;
application/vnd.ms-fontobject    eot;